{
  "name": "pn532",
  "version": "1.0.0",
  "description": "Library to run the PN532 RFID Reader",
  "repository": "https://github.com/techniq/node-pn532",
  "author": "Sean Lynch <techniq35@gmail.com>",
  "license": "MIT",
  "main": "src/pn532.js",
  "devDependencies": {},
  "dependencies": {
    "winston": "^0.8.0"
  },
  "engine": {
    "node": ">=8.0.0"
  }
}
